{
  "name": "your-project",
  "version": "1.0.0",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "openai": "^o1-preview"  // Add the OpenAI dependency here with the latest version
  }
}
